±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
Param.val=0.37500000000000000000
AddParam

Param.h.v.=00040011
Param.val=-1.00185607396148880000
AddParam

Param.h.v.=00040013
Param.val=0.37500000000000000000
AddParam

Param.h.v.=00040014
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00050010
Param.val=-0.37499999999999994000
AddParam

Param.h.v.=00050011
Param.val=-1.00185607396148880000
AddParam

Param.h.v.=00050013
Param.val=0.37500000000000000000
AddParam

Param.h.v.=00050014
Param.val=-1.00185607396148880000
AddParam

Param.h.v.=00060010
Param.val=-0.37499999999999994000
AddParam

Param.h.v.=00060011
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00060013
Param.val=-0.37499999999999994000
AddParam

Param.h.v.=00060014
Param.val=-1.00185607396148880000
AddParam

Param.h.v.=00070010
Param.val=0.37500000000000000000
AddParam

Param.h.v.=00070011
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00070013
Param.val=-0.37499999999999994000
AddParam

Param.h.v.=00070014
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00080010
AddParam

Param.h.v.=00080011
AddParam

Param.h.v.=00080013
Param.val=-0.39772509048679849000
AddParam

Param.h.v.=00080014
Param.val=1.44631073853348260000
AddParam

Param.h.v.=00090010
Param.val=-0.39772509048679849000
AddParam

Param.h.v.=00090011
Param.val=1.44631073853348260000
AddParam

Param.h.v.=00090013
Param.val=1.39062198086225350000
AddParam

Param.h.v.=00090014
Param.val=-0.00000000000000000000
AddParam

Param.h.v.=000a0010
AddParam

Param.h.v.=000a0011
AddParam

Param.h.v.=000a0013
Param.val=4.78273727075012100000
AddParam

Param.h.v.=000a0014
AddParam

Param.h.v.=000b0010
Param.val=3.62500000000000000000
AddParam

Param.h.v.=000b0011
Param.val=1.61903041653556470000
AddParam

Param.h.v.=000b0013
Param.val=3.62500000000000000000
AddParam

Param.h.v.=000b0014
Param.val=-1.33261601472052990000
AddParam

Param.h.v.=000c0010
Param.val=-0.24051740151576784000
AddParam

Param.h.v.=000c0011
Param.val=1.64069628976707520000
AddParam

Param.h.v.=000c0013
Param.val=1.54782966983328430000
AddParam

Param.h.v.=000c0014
Param.val=0.19438555123359263000
AddParam

Param.h.v.=000d0010
Param.val=1.39062198086225350000
AddParam

Param.h.v.=000d0011
Param.val=-0.00000000000000000000
AddParam

Param.h.v.=000d0013
Param.val=1.23341429189122280000
AddParam

Param.h.v.=000d0014
Param.val=-0.19438555123359266000
AddParam

Param.h.v.=000d0016
Param.val=1.54782966983328430000
AddParam

Param.h.v.=000d0017
Param.val=0.19438555123359263000
AddParam

Param.h.v.=000e0010
Param.val=1.54782966983328430000
AddParam

Param.h.v.=000e0011
Param.val=0.19438555123359263000
AddParam

Param.h.v.=000e0013
Param.val=1.23341429189122280000
AddParam

Param.h.v.=000e0014
Param.val=-0.19438555123359266000
AddParam

Param.h.v.=000f0010
Param.val=1.23341429189122280000
AddParam

Param.h.v.=000f0011
Param.val=-0.19438555123359266000
AddParam

Param.h.v.=000f0013
Param.val=-0.55493277945782926000
AddParam

Param.h.v.=000f0014
Param.val=1.25192518729989000000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000006
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000007
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000008
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000009
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000a
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000b
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000c
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000d
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000e
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000f
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00040001
Entity.point[1].v=00040002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=0.37500000000000000000
Entity.actPoint.y=-1.00185607396148880000
Entity.actVisible=1
AddEntity

Entity.h.v=00040002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=0.37500000000000000000
Entity.actPoint.y=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00050001
Entity.point[1].v=00050002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-0.37499999999999994000
Entity.actPoint.y=-1.00185607396148880000
Entity.actVisible=1
AddEntity

Entity.h.v=00050002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=0.37500000000000000000
Entity.actPoint.y=-1.00185607396148880000
Entity.actVisible=1
AddEntity

Entity.h.v=00060000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00060001
Entity.point[1].v=00060002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00060001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-0.37499999999999994000
Entity.actPoint.y=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-0.37499999999999994000
Entity.actPoint.y=-1.00185607396148880000
Entity.actVisible=1
AddEntity

Entity.h.v=00070000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00070001
Entity.point[1].v=00070002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00070001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=0.37500000000000000000
Entity.actPoint.y=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00070002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-0.37499999999999994000
Entity.actPoint.y=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00080000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00080001
Entity.point[1].v=00080002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00080001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00080002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-0.39772509048679849000
Entity.actPoint.y=1.44631073853348260000
Entity.actVisible=1
AddEntity

Entity.h.v=00090000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00090001
Entity.point[1].v=00090002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00090001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-0.39772509048679849000
Entity.actPoint.y=1.44631073853348260000
Entity.actVisible=1
AddEntity

Entity.h.v=00090002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=1.39062198086225350000
Entity.actPoint.y=-0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000a0001
Entity.point[1].v=000a0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=4.78273727075012100000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000b0001
Entity.point[1].v=000b0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=3.62500000000000000000
Entity.actPoint.y=1.61903041653556470000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=3.62500000000000000000
Entity.actPoint.y=-1.33261601472052990000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000c0001
Entity.point[1].v=000c0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-0.24051740151576784000
Entity.actPoint.y=1.64069628976707520000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=1.54782966983328430000
Entity.actPoint.y=0.19438555123359263000
Entity.actVisible=1
AddEntity

Entity.h.v=000d0000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=000d0001
Entity.point[1].v=000d0002
Entity.point[2].v=000d0003
Entity.normal.v=000d0020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000d0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=1.39062198086225350000
Entity.actPoint.y=-0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000d0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=1.23341429189122280000
Entity.actPoint.y=-0.19438555123359266000
Entity.actVisible=1
AddEntity

Entity.h.v=000d0003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=1.54782966983328430000
Entity.actPoint.y=0.19438555123359263000
Entity.actVisible=1
AddEntity

Entity.h.v=000d0020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=000d0001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000e0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000e0001
Entity.point[1].v=000e0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000e0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=1.54782966983328430000
Entity.actPoint.y=0.19438555123359263000
Entity.actVisible=1
AddEntity

Entity.h.v=000e0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=1.23341429189122280000
Entity.actPoint.y=-0.19438555123359266000
Entity.actVisible=1
AddEntity

Entity.h.v=000f0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000f0001
Entity.point[1].v=000f0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000f0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=1.23341429189122280000
Entity.actPoint.y=-0.19438555123359266000
Entity.actVisible=1
AddEntity

Entity.h.v=000f0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-0.55493277945782926000
Entity.actPoint.y=1.25192518729989000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=1
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=0
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040001
Constraint.ptB.v=00050002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050001
Constraint.ptB.v=00060002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000003
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060001
Constraint.ptB.v=00070002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000004
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00070001
Constraint.ptB.v=00040002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000005
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000006
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000007
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000008
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00070000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000009
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=0.75000000000000000000
Constraint.ptA.v=00070001
Constraint.ptB.v=00070002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-1.50289917411384040000
Constraint.disp.offset.y=2.59766078421541160000
AddConstraint

Constraint.h.v=0000000a
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=-0.37500000000000000000
Constraint.ptA.v=00010001
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.02306171122287145300
Constraint.disp.offset.y=0.73378172072772774000
AddConstraint

Constraint.h.v=0000000b
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=-0.50000000000000000000
Constraint.ptA.v=00010001
Constraint.entityA.v=00070000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.86343046818430669000
Constraint.disp.offset.y=-0.01207595060397631900
AddConstraint

Constraint.h.v=0000000c
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00010001
Constraint.ptB.v=00080001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000d
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00080002
Constraint.ptB.v=00090001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000e
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=1.50000000000000000000
Constraint.ptA.v=00080001
Constraint.ptB.v=00080002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.48484939656456044000
Constraint.disp.offset.y=-0.23973126378845222000
AddConstraint

Constraint.h.v=0000000f
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=2.29999999999999980000
Constraint.ptA.v=00090001
Constraint.ptB.v=00090002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.12169800765761989000
Constraint.disp.offset.y=0.42621504028795898000
AddConstraint

Constraint.h.v=00000010
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00010001
Constraint.ptB.v=000a0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000011
Constraint.type=41
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000a0002
Constraint.entityA.v=00030000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000012
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00090002
Constraint.entityA.v=000a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000013
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000014
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=3.25000000000000000000
Constraint.ptA.v=00040002
Constraint.entityA.v=000b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.17308125738366528000
Constraint.disp.offset.y=1.71999499525017360000
AddConstraint

Constraint.h.v=00000015
Constraint.type=121
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000c0000
Constraint.entityB.v=00090000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000016
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000d0003
Constraint.ptB.v=000c0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000017
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000d0001
Constraint.ptB.v=00090002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000018
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000c0002
Constraint.ptB.v=000e0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000019
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000d0002
Constraint.ptB.v=000e0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001a
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00090002
Constraint.entityA.v=000e0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001b
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=0.50000000000000000000
Constraint.entityA.v=000d0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-0.04236074664735618700
Constraint.disp.offset.y=-0.60884949279340483000
Constraint.disp.offset.z=-0.01652403048293056600
AddConstraint

Constraint.h.v=0000001c
Constraint.type=122
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000e0000
Constraint.entityB.v=00090000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001d
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000d0002
Constraint.ptB.v=000f0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001e
Constraint.type=121
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000f0000
Constraint.entityB.v=00090000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001f
Constraint.type=50
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000c0000
Constraint.entityB.v=00090000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000020
Constraint.type=50
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000f0000
Constraint.entityB.v=00090000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

